# 区块链配置
DAPPLINKVRF_CHAIN_RPC_URL=https://your-rpc-endpoint
DAPPLINKVRF_CHAIN_ID=1
DAPPLINKVRF_STARTING_HEIGHT=0
DAPPLINKVRF_CONFIRMATIONS=64
DAPPLINKVRF_BLOCK_STEP=1
DAPPLINKVRF_MAIN_LOOP_INTERVAL=5000
DAPPLINKVRF_EVENT_INTERVAL=1000
DAPPLINKVRF_CALL_INTERVAL=1000

# 合约和钱包配置
DAPPLINKVRF_PRIVATE_KEY=your_private_key
DAPPLINKVRF_DAPPLINK_VRF_CONTRACT_ADDRESS=0x
DAPPLINKVRF_DAPPLINK_VRF_FACTORY_CONTRACT_ADDRESS=0x
DAPPLINKVRF_CALLER_ADDRESS=0x

DAPPLINKVRF_NUM_CONFIRMATIONS=3
DAPPLINKVRF_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
# HD钱包配置
DAPPLINKVRF_MNEMONIC="test test test test test test test test test test test junk"
DAPPLINKVRF_CALLER_HD_PATH=""
DAPPLINKVRF_PASSPHRASE=""

# 其他配置
DAPPLINKVRF_MIGRATIONS_PATH=./migrations
DAPPLINKVRF_API_CACHE_ENABLE=false

# 数据库配置
# Master DB
DAPPLINKVRF_MASTER_DB_HOST=localhost
DAPPLINKVRF_MASTER_DB_PORT=5432
DAPPLINKVRF_MASTER_DB_NAME=contract_caller
DAPPLINKVRF_MASTER_DB_USER=postgres
DAPPLINKVRF_MASTER_DB_PASSWORD=your_password

# Slave DB
DAPPLINKVRF_SLAVE_DB_ENABLE=false
DAPPLINKVRF_SLAVE_DB_HOST=localhost
DAPPLINKVRF_SLAVE_DB_PORT=5432
DAPPLINKVRF_SLAVE_DB_NAME=contract_caller_slave
DAPPLINKVRF_SLAVE_DB_USER=postgres
DAPPLINKVRF_SLAVE_DB_PASSWORD=your_password